:root { /* pseudo selector, no existe como etiqueta htmll pero permite guardar "variables" en css*/
    /* custom properties */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --terciario: #005673;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: var(--oscuro);
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
/* 1rem = 10px */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}
.contenedor {
    max-width: 120rem;
    
    /* codigos equivalentes */
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    margin: 0 auto 0 auto;

    margin: 0 auto;
    /* codigos equivalentes */
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 2rem;
    border-radius: .7rem;
    width: 80%;
    text-align: center;
    border-style: none;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }    
}

.boton:hover {
    background-color: var(--terciario);
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 3px 5px -1px rgba(82,82,82,0.61);
    -moz-box-shadow: 0px 3px 5px -1px rgba(82,82,82,0.61);
    box-shadow: 0px 3px 5px -1px rgba(82,82,82,0.61);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; --> (para el flex-direction: row;)*/
    /* align-items: center;  --> (para el flez-direction: column;)*/
    
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--terciario);
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
/* @media (min-width:  --->  480px (cel), 768 (tablet), 1140 (pc), 1400 )*/

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /** Sintaxis anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco)
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: bold;
}

.servicio p {
    line-height: 2rem; /* interlineado */
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario {
    background-color: var(--gris);
    border-radius: 1rem;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
        padding: 1.5rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="email"],
.campo textarea {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .7rem;
}

.campo textarea {
    height: 20rem;
}

.enviar {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.enviar .boton{
   width: 100%; 
}

@media (min-width: 480px) {
    .enviar .boton{
        width: auto; 
    }
}

.footer {
    text-align: center;
}